{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTML Conversions:\
	HTML			File Representation\
\uc0\u289 	&#x0121;		
\f1 \expnd0\expndtw0\kerning0
g^\cf2 \outl0\strokewidth0 \strokec2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u618 	&#x026a;		i_\
\uc0\u322 	&#x0142;		l_\
\uc0\u7735 	&#x1e37;		l^\
\uc0\u322 \u803 	&#x0142;&#x0323;	l^_\
\'f1	&#x00f1;		
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 n^
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\uc0\u331 	&#x014b;		n_\
Q	<small>Q</small>	q_\
\
-				_min_\
\'b1	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 &#177;		_pm_\
\'f7	&#247;		_div_}